<!DOCTYPE html>
<html lang="zh-CN en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="oBDuH0uFwsCklfLVrv3YP51al4TQiIuRQLW6p8VIz88" />
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jal285.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[TOC]">
<meta property="og:type" content="article">
<meta property="og:title" content="PWN">
<meta property="og:url" content="jal285.github.io/2020/03/09/pwn/pwn/index.html">
<meta property="og:site_name" content="pOne&#39;s blog">
<meta property="og:description" content="[TOC]">
<meta property="og:image" content="c:%5CUsers%5C22334%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200306004839854.png">
<meta property="article:published_time" content="2020-03-08T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-09T07:47:33.524Z">
<meta property="article:author" content="pOne">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5C22334%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200306004839854.png">

<link rel="canonical" href="jal285.github.io/2020/03/09/pwn/pwn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>PWN | pOne's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pOne's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">pOne's website</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-favourite">

    <a href="/favourite/" rel="section"><i class="fa fa-fw fa-fa-star"></i>favourite</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN en">
    <link itemprop="mainEntityOfPage" href="jal285.github.io/2020/03/09/pwn/pwn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="pOne">
      <meta itemprop="description" content="to lean your likes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pOne's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PWN
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-09 00:00:00 / Modified: 15:47:33" itemprop="dateCreated datePublished" datetime="2020-03-09T00:00:00+08:00">2020-03-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<a id="more"></a>

<h2 id="pwn环境搭配"><a href="#pwn环境搭配" class="headerlink" title="pwn环境搭配"></a>pwn环境搭配</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">32位程序不能直接在64位linux下安装, 需要安装32位依赖:</span><br><span class="line">$ sudo apt-get install ia32-libs</span><br><span class="line">无法安装，找不到库，就用下面这个方法打开多架构支持，然后更新</span><br><span class="line"></span><br><span class="line">	$ sudo dpkg –add-architecture i386</span><br><span class="line"></span><br><span class="line">	$ sudo apt-get update</span><br><span class="line"></span><br><span class="line">	$ sudo apt-get install ia32-libs</span><br><span class="line"></span><br><span class="line">	如果没有ia32-libs就用</span><br><span class="line"></span><br><span class="line">	$ sudo dpkg –add-architecture i386</span><br><span class="line"></span><br><span class="line">	$ sudo apt-get update</span><br><span class="line"></span><br><span class="line">	$ sudo apt-get upgrade</span><br><span class="line"></span><br><span class="line">	$ sudo apt-get install lib32ncurses5 lib32z1</span><br><span class="line"></span><br><span class="line">安装pwntools的过程中如果出错的话用这句话</span><br><span class="line">sudo apt-get install build-essential libssl-dev libffi-dev python-dev</span><br></pre></td></tr></table></figure>

<h4 id="shellcode编写"><a href="#shellcode编写" class="headerlink" title="shellcode编写:"></a>shellcode编写:</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">写出code后使用工具提取shellcode机器码,在漏洞区域实现shellcode覆盖</span><br><span class="line">通过ue实现汇编代码转换为<span class="number">16</span>进制</span><br></pre></td></tr></table></figure>

<p>​<br>​    </p>
<h2 id="保护机制"><a href="#保护机制" class="headerlink" title="保护机制"></a>保护机制</h2><h3 id="NX保护"><a href="#NX保护" class="headerlink" title="NX保护"></a><strong>NX保护</strong></h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> 数据段上指令无法执行</span><br><span class="line">	数据执行保护(NX/DEP)  NX即No-eXcute(不可执行) ,当程序溢出成功转入shellcode时，程序会尝试在</span><br><span class="line">	数据页面上执行指令，此时CPU就会抛出异常，而不是去执行恶意指令。</span><br><span class="line">	绕过方法<span class="symbol">:ROP</span></span><br><span class="line">让攻击者难以找到shellcode地址</span><br></pre></td></tr></table></figure>

<h3 id="ASLR"><a href="#ASLR" class="headerlink" title="ASLR"></a>ASLR</h3><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  地址空间布局随机化（<span class="keyword">address </span><span class="meta">space</span> layout randomization)</span><br><span class="line">	绕过方法: <span class="meta">info</span> leak . ret2dirsolve . ROP</span><br><span class="line">检测Stack Overflow</span><br><span class="line">	stack canary/cookie</span><br><span class="line">	绕过方法:infoleak</span><br><span class="line">现在NX+Stack Canary + ASLR基本是标配</span><br></pre></td></tr></table></figure>

<h3 id="绕过stack-canary"><a href="#绕过stack-canary" class="headerlink" title="绕过stack canary :"></a>绕过stack canary :</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">通常通过在栈中插入cookie信息（一般在ebp(栈底)上方），在函数返回的时候检查cookie是否改变，</span><br><span class="line">如果改变则认为栈结构被破坏，则调用一个函数强制停止程序。</span><br><span class="line">当开启Canary保护的时候不能通过传统的栈溢出直接覆盖返回值劫持EIP</span><br></pre></td></tr></table></figure>

<p>solve：    Leak Canary   : 通过printf 的泄露, Canary 一般从00 开始</p>
<p>​    ····Overwrite Canary<br>​    </p>
<h3 id="Linux-kernel-保护机制"><a href="#Linux-kernel-保护机制" class="headerlink" title="Linux kernel 保护机制"></a>Linux kernel 保护机制</h3><h3 id="Fortify保护"><a href="#Fortify保护" class="headerlink" title="Fortify保护"></a>Fortify保护</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#### （一种增强保护机制，防止缓冲区溢出攻击，会替换诸如memcpy、memset、strcpy等危险函数）。</span><br></pre></td></tr></table></figure>

<h2 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h2><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	精度glibc内存管理ptmalloc源代码分析.pdf  先通读,再用作工具书 精读</span><br><span class="line"></span><br><span class="line">上书<span class="number">1</span>~<span class="number">27</span> 页 , 粗度<span class="number">28</span> ~ <span class="number">130</span> 页  <span class="meta">area</span>, <span class="keyword">bin, </span>chunk . Know <span class="keyword">it </span><span class="keyword">and </span>pwn <span class="keyword">it</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword">通用防护 </span>ASLR , DEP</span><br></pre></td></tr></table></figure>



<h2 id="gdb插件-控制-pwndbg-peda-gef-切换"><a href="#gdb插件-控制-pwndbg-peda-gef-切换" class="headerlink" title="gdb插件, 控制 pwndbg, peda, gef 切换"></a>gdb插件, 控制 pwndbg, peda, gef 切换</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="keyword">function</span> Mode_change &#123;</span><br><span class="line">    name=<span class="variable">$1</span></span><br><span class="line">    gdbinitfile=~/.gdbinit    <span class="comment">#按照实际情况修改</span></span><br><span class="line">    gdbinitfile=/root/Desktop/mode</span><br></pre></td></tr></table></figure>



<pre><code>peda=&quot;source ~/peda/peda.py&quot;   #这个路径按照你的实际情况修改
gef=&quot;source ~/.gdbinit-gef.py&quot;   #这个路径按照你的实际情况修改
pwndbg=&quot;source /opt/pwndbg/gdbinit.py&quot;   #这个路径按照你的实际情况修改

sign=$(cat $gdbinitfile | grep -n &quot;#this place is controled by user&apos;s shell&quot;)     
       #此处上面的查找内容要和你自己的保持一致

pattern=&quot;:#this place is controled by user&apos;s shell&quot;
number=${sign%$pattern}
location=$[number+2]

parameter_add=${location}i
parameter_del=${location}d

message=&quot;TEST&quot;

if [ $name -eq &quot;1&quot; ];then
    sed -i &quot;$parameter_del&quot; $gdbinitfile
    sed -i &quot;$parameter_add $peda&quot; $gdbinitfile
    echo -e &quot;Please enjoy the peda!\n&quot;
elif [ $name -eq &quot;2&quot; ];then
    sed -i &quot;$parameter_del&quot; $gdbinitfile
    sed -i &quot;$parameter_add $gef&quot; $gdbinitfile
    echo -e &quot;Please enjoy the gef!\n&quot;
else
    sed -i &quot;$parameter_del&quot; $gdbinitfile
    sed -i &quot;$parameter_add $pwndbg&quot; $gdbinitfile
    echo -e &quot;Please enjoy the pwndbg!\n&quot;
fi
}

echo -e &quot;Please choose one mode of GDB?\n1.peda    2.gef    3.pwndbg&quot;

read -p &quot;Input your choice:&quot; num

if [ $num -eq &quot;1&quot; ];then
    Mode_change $num
elif [ $num -eq &quot;2&quot; ];then
    Mode_change $num
elif [ $num -eq &quot;3&quot; ];then
    Mode_change $num
else
    echo -e &quot;Error!\nPleasse input right number!&quot;
fi

gdb $1 $2 $3 $4 $5 $6 $7 $8 $9 --&gt; </code></pre><ul>
<li><a href="https://www.jianshu.com/p/94a71af2022a" target="_blank" rel="noopener">脚本转自他人简书博客</a></li>
</ul>
<h3 id="peda"><a href="#peda" class="headerlink" title="peda:"></a>peda:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">aslr -- Show&#x2F;set ASLR setting of GDB</span><br><span class="line">	checksec -- Check for various security options of binary</span><br><span class="line">	dumpargs -- Display arguments passed to a function when stopped at a call instruction</span><br><span class="line">	dumprop -- Dump all ROP gadgets in specific memory range</span><br><span class="line">	elfheader -- Get headers information from debugged ELF file</span><br><span class="line">		可以获取.plt位置</span><br><span class="line">	elfsymbol -- Get non-debugging symbol information from an ELF file</span><br><span class="line">	lookup -- Search for all addresses&#x2F;references to addresses which belong to a memory range</span><br><span class="line">	patch -- Patch memory start at an address with string&#x2F;hexstring&#x2F;int</span><br><span class="line">	pattern -- Generate, search, or write a cyclic pattern to memory</span><br><span class="line">		pattern offset value 定位字符串</span><br><span class="line">	procinfo -- Display various info from &#x2F;proc&#x2F;pid&#x2F;</span><br><span class="line">	pshow -- Show various PEDA options and other settings</span><br><span class="line">	pset -- Set various PEDA options and other settings</span><br><span class="line">	readelf -- Get headers information from an ELF file</span><br><span class="line">	ropgadget -- Get common ROP gadgets of binary or library</span><br><span class="line">	ropsearch -- Search for ROP gadgets in memory</span><br><span class="line">	searchmem|find -- Search for a pattern in memory; support regex search</span><br><span class="line">		find &quot;&#x2F;bin&#x2F;bash&#x2F;&quot; libc</span><br><span class="line">	shellcode -- Generate or download common shellcodes.</span><br><span class="line">	skeleton -- Generate python exploit code template</span><br><span class="line">	vmmap -- Get virtual mapping address ranges of section(s) in debugged process</span><br><span class="line">	xormem -- XOR a memory region with a key</span><br></pre></td></tr></table></figure>

<h3 id="gef"><a href="#gef" class="headerlink" title="gef"></a>gef</h3><p>heap 模块为堆利用神器 ，所以翻了翻goole  找到了最终的下载</p>
<!--wget 连接实在不好用-->

<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone http://www.github.<span class="keyword">com</span>/hugsy/gef</span><br><span class="line"><span class="keyword">cd</span> gef</span><br><span class="line">gef/ # <span class="keyword">echo</span> <span class="keyword">source</span> gef.<span class="keyword">py</span> &gt;&gt;~/.gdbinit</span><br></pre></td></tr></table></figure>

<p>example</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="dbg"><a href="#dbg" class="headerlink" title="dbg"></a>dbg</h3><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">break </span>*<span class="keyword">address</span></span><br><span class="line"><span class="keyword">c </span>单步走</span><br></pre></td></tr></table></figure>



<h2 id="ROPgadget"><a href="#ROPgadget" class="headerlink" title="ROPgadget"></a>ROPgadget</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> pip install ropgadget</span><br><span class="line"> ROPgadget:</span><br><span class="line"> usage: ROPgadget.py [-h] [-v] [-c] [--binary &lt;binary&gt;] [--opcode &lt;opcodes&gt;]</span><br><span class="line">                    [--string &lt;string&gt;] [--memstr &lt;string&gt;] [--depth &lt;nbyte&gt;]</span><br><span class="line">                    [--only &lt;key&gt;] [--filter &lt;key&gt;] [--range &lt;start-end&gt;]</span><br><span class="line">                    [--badbytes &lt;byte&gt;] [--rawArch &lt;arch&gt;] [--rawMode &lt;mode&gt;]</span><br><span class="line">                    [--rawEndian &lt;endian&gt;] [--re &lt;re&gt;] [--offset &lt;hexaddr&gt;]</span><br><span class="line">                    [--ropchain] [--thumb] [--console] [--norop] [--nojop]</span><br><span class="line">                    [--callPreceded] [--nosys] [--multibr] [--all] [--noinstr]</span><br><span class="line">                    [--dump]</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">    -h, --help           show this help message <span class="keyword">and</span> exit</span><br><span class="line">    -v, --version        Display the ROPgadget<span class="string">'s version</span></span><br><span class="line"><span class="string">    -c, --checkUpdate    Checks if a new version is available</span></span><br><span class="line"><span class="string">    --binary &lt;binary&gt;    Specify a binary filename to analyze</span></span><br><span class="line"><span class="string">    --opcode &lt;opcodes&gt;   Search opcode in executable segment</span></span><br><span class="line"><span class="string">    --string &lt;string&gt;    Search string in readable segment</span></span><br><span class="line"><span class="string">    --memstr &lt;string&gt;    Search each byte in all readable segment</span></span><br><span class="line"><span class="string">    --depth &lt;nbyte&gt;      Depth for search engine (default 10)</span></span><br><span class="line"><span class="string">    --only &lt;key&gt;         Only show specific instructions</span></span><br><span class="line"><span class="string">    --filter &lt;key&gt;       Suppress specific instructions</span></span><br><span class="line"><span class="string">    --range &lt;start-end&gt;  Search between two addresses (0x...-0x...)</span></span><br><span class="line"><span class="string">    --badbytes &lt;byte&gt;    Rejects specific bytes in the gadget'</span>s address</span><br><span class="line">    --rawArch &lt;arch&gt;     Specify an arch <span class="keyword">for</span> a<span class="built_in"> raw </span>file</span><br><span class="line">    --rawMode &lt;mode&gt;     Specify a mode <span class="keyword">for</span> a<span class="built_in"> raw </span>file</span><br><span class="line">    --rawEndian &lt;endian&gt; Specify an endianness <span class="keyword">for</span> a<span class="built_in"> raw </span>file</span><br><span class="line">    --offset &lt;hexaddr&gt;   Specify an offset <span class="keyword">for</span> gadget addresses</span><br><span class="line">    --ropchain           <span class="builtin-name">Enable</span> the ROP chain generation</span><br><span class="line">    --thumb              Use the thumb mode <span class="keyword">for</span> the search engine (ARM only)</span><br><span class="line">    --console            Use an interactive<span class="built_in"> console </span><span class="keyword">for</span> search engine</span><br><span class="line">    --norop              <span class="builtin-name">Disable</span> ROP search engine</span><br><span class="line">    --nojop              <span class="builtin-name">Disable</span> JOP search engine</span><br><span class="line">    --callPreceded       Only show gadgets which are call-preceded</span><br><span class="line">    --nosys              <span class="builtin-name">Disable</span> SYS search engine</span><br><span class="line">    --multibr            <span class="builtin-name">Enable</span> multiple branch gadgets</span><br><span class="line">    --all                Disables the removal of duplicate gadgets</span><br><span class="line">    --noinstr            <span class="builtin-name">Disable</span> the gadget instructions<span class="built_in"> console </span>printing</span><br><span class="line">    --dump   			Outputs the gadget bytes [LibcSearche]</span><br></pre></td></tr></table></figure>

<h2 id="用来寻找libc-版本的工具"><a href="#用来寻找libc-版本的工具" class="headerlink" title="用来寻找libc 版本的工具"></a><a href="https://github.com/lieanu/LibcSearcher" target="_blank" rel="noopener">用来寻找libc 版本的工具</a></h2><h3 id="安装："><a href="#安装：" class="headerlink" title="安装："></a>安装：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/lieanu/LibcSearcher.git</span><br><span class="line"><span class="built_in">cd</span> LibcSearcher</span><br><span class="line">python setup.py develop</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">第二个参数，为已泄露的实际地址,或最后<span class="number">12</span>位(比如：d90)，int类型</span><br><span class="line">obj = LibcSearcher(<span class="string">"fgets"</span>, <span class="number">0X7ff39014bd90</span>)</span><br><span class="line"></span><br><span class="line">obj.dump(<span class="string">"system"</span>)        <span class="comment">#system 偏移</span></span><br><span class="line">obj.dump(<span class="string">"str_bin_sh"</span>)    <span class="comment">#/bin/sh 偏移</span></span><br><span class="line">obj.dump(<span class="string">"__libc_start_main_ret"</span>)</span><br></pre></td></tr></table></figure>

<h2 id="pwndocker"><a href="#pwndocker" class="headerlink" title="pwndocker"></a><a href="https://github.com/0xTac/Pwndocker" target="_blank" rel="noopener">pwndocker</a></h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone <span class="symbol">https:</span>/<span class="regexp">/github.com/</span>TacXingXing/Pwndocker</span><br><span class="line">cd Pwndocker</span><br><span class="line">docker build -t pwndocker .</span><br><span class="line">docker run -it -v -v <span class="variable">$(</span>pwd)/<span class="variable">$&#123;</span>ctf_name&#125;<span class="symbol">:/ctf/work</span> -p <span class="number">23946:23946</span> --privileged --cap-add=SYS_PRTACE pwndocker</span><br></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">included software</span><br><span class="line">pwntools —— CTF framework <span class="keyword">and</span> exploit development library</span><br><span class="line">pwndbg —— a GDB plug-in that makes debugging with GDB suck less, with a focus on features needed by low-level software developers,<span class="built_in"> hardware </span>hackers, reverse-engineers <span class="keyword">and</span> exploit developers</span><br><span class="line">pwngdb —— gdb <span class="keyword">for</span> pwn</span><br><span class="line">ROPgadget —— facilitate ROP exploitation tool</span><br><span class="line">roputils —— A Return-oriented Programming toolkit</span><br><span class="line">one_gadget —— A searching one-gadget of execve(<span class="string">'/bin/sh'</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>)<span class="built_in"> tool </span><span class="keyword">for</span> amd64 <span class="keyword">and</span> i386</span><br><span class="line">angr —— A platform-agnostic binary analysis framework</span><br><span class="line">radare2 —— A rewrite <span class="keyword">from</span> scratch of radare <span class="keyword">in</span> order <span class="keyword">to</span> provide a <span class="builtin-name">set</span> of libraries <span class="keyword">and</span> tools <span class="keyword">to</span> work with binary files</span><br><span class="line">welpwn —— designed <span class="keyword">to</span> make pwnning an art, freeing you <span class="keyword">from</span> dozens of meaningless jobs.</span><br><span class="line">linux_server[64] —— IDA 7.0 <span class="builtin-name">debug</span><span class="built_in"> server </span><span class="keyword">for</span> linux</span><br><span class="line">tmux —— a terminal multiplexer</span><br><span class="line">ltrace —— trace library function call</span><br><span class="line">strace —— trace<span class="built_in"> system </span>call</span><br><span class="line">added softwares</span><br><span class="line">zsh &amp;&amp; oh-my-zsh -- A delightful community-driven (with 1,300+ contributors) framework <span class="keyword">for</span> managing your zsh configuration.</span><br><span class="line">peda -- Python Exploit Development Assistance <span class="keyword">for</span> GDB</span><br><span class="line">socat -- A relay <span class="keyword">for</span> bidirectional data transfer between two independent data channels.</span><br><span class="line">z3 -- Theorem Prover</span><br><span class="line">seccomp-tools -- Provide powerful tools <span class="keyword">for</span> seccomp analysis</span><br><span class="line">qemu -- QEMU is a generic <span class="keyword">and</span> open source machine emulator <span class="keyword">and</span> virtualizer. .gdbinit .zshrc .tmux.conf</span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5C22334%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200306004839854.png" alt="image-20200306004839854"></p>
<h2 id="x64与x86架构函数原理"><a href="#x64与x86架构函数原理" class="headerlink" title="x64与x86架构函数原理"></a>x64与x86架构函数原理</h2><h3 id="对齐约定"><a href="#对齐约定" class="headerlink" title="对齐约定"></a>对齐约定</h3><pre><code>x64的调用约定中，大部分情况下默认是16字节对齐的，
gcc编译时分配数组是也会进行16字节对齐但是栈溢出后我们破坏掉了这个对齐，导致了这个错误
 x64之rop:
  开始的位置由数据填充构成 ; 
  通过所给的libc.so文件计算函数之间的偏移地址, 即地址差, 从而得到需要覆盖的字节数,</code></pre><h3 id="函数调用约定-c-c"><a href="#函数调用约定-c-c" class="headerlink" title="  函数调用约定(c/c++):"></a><a href="https://blog.csdn.net/hellokandy/article/details/54603055" target="_blank" rel="noopener">  函数调用约定(c/c++)</a>:</h3><pre><code>VC中默认调用是 __cdecl 方式，Windows API 使用 __stdcall 调用方式，在 DLL 导出函数中，
为了跟 Windows API 保持一致，建议使用 __stdcall 方式。</code></pre><h4 id="stdcall"><a href="#stdcall" class="headerlink" title="stdcall"></a>stdcall</h4><pre><code>__stdcall 是 StandardCall 的缩写，是C++的标准调用方式。stdcall 调用方式又被称为 Pascal 调用方式。在Microsoft C++系列的C/C++编译器中，
使用 PASCAL 宏，WINAPI 宏和 CALLBACK 宏来指定函数的调用方式为 stdcall。
其声明语法为：
int _stdcall function(int a, int b);
stdcall的调用方式意味着：
（1）参数从右向左依次压入堆栈.
（2）由被调用函数自己来恢复堆栈，称为自动清栈。
（3）函数名自动加前导下划线，后面紧跟着一个@，其后紧跟着参数的大小。</code></pre><h4 id="cdecl"><a href="#cdecl" class="headerlink" title="cdecl"></a>cdecl</h4><pre><code>__cdecl 是C Declaration的缩写（declaration，声明），cdecl调用方式又称为C调用方式，是C语言缺省的调用方式。
其声明语法为：
int function(int a, int b) // 不加修饰符就是C调用方式
int _cdecl function(int a, int b) // 明确指定用C调用方式
 cdecl的调用方式意味着：
（1）参数从右向左依次压入堆栈.
（2）由调用者恢复堆栈，称为手动清栈。

（3）函数名自动加前导下划线。</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="fastcall"><a href="#fastcall" class="headerlink" title="fastcall"></a><strong>fastcall</strong></h4><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fastcall 按照名字上理解就可以知道，它是一种快速调用方式，因为它通过 <span class="meta">CPU</span> 寄存器来传递参数。</span><br><span class="line">	此方式的函数的第一个和第二个<span class="built_in">DWORD</span>参数通过<span class="built_in">ecx</span>和<span class="built_in">edx</span>传递，后面的参数从右向左的顺序压入栈。被调用函数清理堆栈。</span><br><span class="line">	其声明语法为：</span><br><span class="line">	<span class="keyword">int</span> fastcall function(<span class="keyword">int</span> a, <span class="keyword">int</span> b)<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<h4 id="thiscall"><a href="#thiscall" class="headerlink" title="thiscall"></a>thiscall</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">	thiscall 调用方式是唯一一种不能显示指定的修饰符。它是C++类成员函数缺省的调用方式。由于成员函数调用还有一个<span class="keyword">this</span>指针，因此必须用这种特殊的调用方式。</span><br><span class="line">thiscall调用方式意味着：（<span class="number">1</span>）参数从右向左压入栈。</span><br><span class="line">（<span class="number">2</span>）如果参数个数确定，<span class="keyword">this</span>指针通过ecx传递给被调用者；如果参数个数不确定，<span class="keyword">this</span>指针在所有参数压入栈后被压入栈。</span><br><span class="line">参数个数不定的，由调用者清理堆栈，否则由函数自己清理堆栈。可以看到，对于参数个数固定的情况，它类似于stdcall，不定时则类似于cdecl。 fastcall</span><br></pre></td></tr></table></figure>

<h4 id="naked-call"><a href="#naked-call" class="headerlink" title="naked call"></a>naked call</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">是一种比较少见的调用方式，一般高级程序设计语言中不常见。</span><br><span class="line">函数的声明调用方式和实际调用方式必须一致，否则编译器会产生混乱。</span><br></pre></td></tr></table></figure>



<h2 id="漏洞利用技术与技巧"><a href="#漏洞利用技术与技巧" class="headerlink" title="漏洞利用技术与技巧"></a>漏洞利用技术与技巧</h2><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">Overflow <span class="keyword">directly </span> :</span><br><span class="line"></span><br><span class="line">​	溢出相邻堆块内存的内容 例题: XMAN2016 fengshui(zijinghua pwn)</span><br><span class="line">SSC 安全大会 heapcanary </span><br><span class="line"></span><br><span class="line">作业:   heapcananry</span><br><span class="line"></span><br><span class="line">Fast <span class="keyword">bin </span>(维护单向链表)attack:</span><br><span class="line"></span><br><span class="line">​	作业 : alictf <span class="number">2016</span> </span><br><span class="line"></span><br><span class="line">Unsorted <span class="keyword">bin </span>(双向链表)attack  </span><br><span class="line"></span><br><span class="line">Overwrite Topchunk</span><br><span class="line"></span><br><span class="line"><span class="keyword">bctf </span><span class="number">2016</span>   <span class="keyword">bcloud</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword">Cassical </span>&amp; Modem Unlink Attack</span><br><span class="line"></span><br><span class="line">​	当free调用时, 如果与mem相邻的块时空闲的, 则会将其从空闲链表中拿(unlink) 下来并与mem合并..      </span><br><span class="line">​		<span class="comment">#cefin unlink(P,BK,  GD)&#123;</span></span><br><span class="line"></span><br><span class="line">​	<span class="keyword">BK </span>= P -&gt; <span class="keyword">bk;</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword">​	</span>FD = P- &gt; fd;</span><br><span class="line"></span><br><span class="line">​	FD -&gt; <span class="keyword">bk </span>= <span class="keyword">BK; </span>   </span><br><span class="line"></span><br><span class="line">​	<span class="keyword">BK </span> -&gt; fd = FD;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">作业 :  Hitcon <span class="number">2014</span> qualifier stkof (Modern Unlink Attack) PlaidCTF <span class="number">2014</span></span><br><span class="line"></span><br><span class="line">Off <span class="keyword">bu </span>one &amp; Off <span class="keyword">by </span>null </span><br><span class="line"></span><br><span class="line">Other techniques</span><br><span class="line"></span><br><span class="line"><span class="comment">##### General exploit techiques</span></span><br><span class="line"></span><br><span class="line">heap fengshui </span><br><span class="line"></span><br><span class="line">heap spray </span><br><span class="line"></span><br><span class="line">Exploit mmap chunk   \</span><br><span class="line"></span><br><span class="line"><span class="comment">##### use after gfreee / double free</span></span><br></pre></td></tr></table></figure>



<h2 id="chanry-绕过"><a href="#chanry-绕过" class="headerlink" title="chanry 绕过"></a>chanry 绕过</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">习题<span class="selector-tag">shitsco</span></span><br><span class="line">攻击手段与技术分析</span><br><span class="line">	三道题花式绕过<span class="selector-tag">Canary</span></span><br><span class="line">攻防世界<span class="selector-pseudo">:babystack</span>:</span><br></pre></td></tr></table></figure>

<h3 id="涉及工具使用"><a href="#涉及工具使用" class="headerlink" title="涉及工具使用"></a>涉及工具使用</h3><pre><code>one_gdaget ./filename
retn 相当于 pop r    python2写payload 需要加上: # -*- coding: UTF-8 -*-  使文件成为utf-8格式  
                        python2默认采用ascii编码
gdb-peda:pattern create 150  可以创造150个字符</code></pre><h2 id="rop利用链"><a href="#rop利用链" class="headerlink" title="rop利用链"></a><a href="https://xz.aliyun.com/t/3402" target="_blank" rel="noopener">rop利用链</a></h2><figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  rop的实现原理</span><br><span class="line"> 利用程序本身所有的指令实现绕过<span class="type">NX</span>保护,执行自己想要的system(<span class="string">"/bin/bash"</span>)</span><br><span class="line"> 也可从程序当中找到可利用的子函数,从 libc 中使用函数，需要知道 libc 的基地址。</span><br><span class="line"> 通常得到 libc 基地址思路就是：</span><br><span class="line">libc 函数的真实地址 =&gt; 由于给了 libc.so 文件知道相对偏移地址 =&gt; libc 基地址</span><br><span class="line"> =&gt; 其他任何 libc 函数真实地址   (基地址+偏移地址 = 真实地址)</span><br><span class="line"> <span class="type">A</span>真实地址-<span class="type">A</span>的偏移地址 = <span class="type">B</span>真实地址 - <span class="type">B</span>偏移地址 = 基地址</span><br><span class="line"></span><br><span class="line"> 获得<span class="type">B</span>得地址:</span><br><span class="line">  基于libc延迟绑定机制,我们需要选择已经执行过的函数来泄露 ,需要选择函数的plt地址,</span><br><span class="line">  找到jmp指向的哪个地址才是我们需要泄露的  </span><br><span class="line"> &lt;-- 例:</span><br><span class="line"> 比如通过puts函数泄露</span><br><span class="line"> elf = <span class="type">ELF</span>(<span class="string">"libc文件"</span>)</span><br><span class="line"> puts_plt = elf.pl[<span class="symbol">'puts</span>]</span><br><span class="line"> main_plt = elf.symbols[<span class="symbol">'_start'</span>]</span><br><span class="line"> puts_got = elf.got[<span class="symbol">'puts'</span>]</span><br><span class="line"> --&gt;      <span class="type">DynELFleak</span>技术   也即漏出技术  从漏出地址最后<span class="number">12</span>位</span><br></pre></td></tr></table></figure>

<p><a href="https://blog.csdn.net/qq_18661257/article/details/54694748" target="_blank" rel="noopener">参考GOT表与PLT表知识详解</a></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> 三个重要问题:</span><br><span class="line">怎么去搜索这样的 gadget_addr，当然不止一次 pop，还可以多个 pop 加 ret 组合等等，</span><br><span class="line">看你希望怎么去利用</span><br><span class="line">如何得到 <span class="string">'/bin/sh\0'</span> 这样的字符串，通常程序没有这样的字符串</span><br><span class="line">如何得到 libc 中<span class="built_in"> system </span>实际运行的地址（libc 的基地址+system 在 libc 中的偏移地址）</span><br><span class="line"></span><br><span class="line">其实还有一个问题很重要，就是确定你的返回地址 return_addr 前面缓冲区到底有多大，</span><br><span class="line">这样才能准确的实现缓冲区溢出覆盖。做法有二种：一是直接从 IDA 的 F5 源码和汇编计算得到；</span><br><span class="line">二是使用 GDB 动态调试一下</span><br></pre></td></tr></table></figure>

<h2 id="pwntools"><a href="#pwntools" class="headerlink" title="pwntools"></a>pwntools</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">asm</span><span class="params">(shellcraft.sh()</span></span>)  /bin/bash 汇编代码</span><br><span class="line">   设置架构格式</span><br><span class="line">pwntools   asm(shellcraft.sh)取得在设置架构下的/bin/bash 汇编代码</span><br></pre></td></tr></table></figure>



<p>from pwn import  *</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DynELF时<span class="number">1</span>pwntools中专门用来应对无libc情况的漏洞利用模块</span><br><span class="line">其中也可通过函数泄露所执行文件中函数地址，通过函数后<span class="number">12</span>位找到libc文件版本，然后通过偏移找到sh(system ‘ bin/bash)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">asm(shellcraft.sh())  /bin/bash 汇编代码</span><br><span class="line">设置架构格式</span><br><span class="line">pwntools   asm(shellcraft.sh)取得在设置架构下的/bin/bash 汇编代码</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#DyELF模块</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">leak</span><span class="params">(address)</span>:</span></span><br><span class="line">	payload</span><br><span class="line"></span><br><span class="line">对DynELF(leak,elf=ELF(<span class="string">'./file'</span>)  </span><br><span class="line">无</span><br></pre></td></tr></table></figure>



<h2 id="shellcode"><a href="#shellcode" class="headerlink" title="shellcode"></a>shellcode</h2><h3 id="漏洞程序编写"><a href="#漏洞程序编写" class="headerlink" title="漏洞程序编写:"></a>漏洞程序编写:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -m32 yourname.c -o debugfunc32</span><br></pre></td></tr></table></figure>

<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">##### 溢出位数不够: 覆盖ebp, Partial  Ovewrite</span><br><span class="line"></span><br><span class="line">使用C32asm获取动态链接库的API函数地址 , 工具属于吾爱破解工具包</span><br></pre></td></tr></table></figure>

<pre><code> 对栈内数据：
遵从从右到左压栈原则  ， 从下到上执行代码
call 语句下的语句地址通常被称为返回地址
利用溢出覆盖返回地址执行shellcode
ror  循环移位</code></pre><h3 id="shellcode代码实现"><a href="#shellcode代码实现" class="headerlink" title="shellcode代码实现"></a>shellcode代码实现</h3><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">leak泄露地址：</span><br><span class="line">puts 函数处理</span><br><span class="line">输出长度不可控</span><br><span class="line">在遇到 \n(<span class="number">0x0a</span>) 继续输出</span><br><span class="line">在遇到 \<span class="number">0</span>(<span class="number">0x00</span>) 结束输出</span><br><span class="line">并且会在输出的最后添加 \n(<span class="number">0x0a</span>)</span><br><span class="line">plt段内函数地址并不是调用后的函数地址</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">libc.symbols[’function<span class="string">'] libc 文件内函数偏移量</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>pOne
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="/jal285.github.io/2020/03/09/pwn/pwn/" title="PWN">jal285.github.io/2020/03/09/pwn/pwn/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/03/Weclome-to-pOne-s-blog/" rel="prev" title="Weclome to pOne's  blog">
      <i class="fa fa-chevron-left"></i> Weclome to pOne's  blog
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pwn环境搭配"><span class="nav-number">1.</span> <span class="nav-text">pwn环境搭配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shellcode编写"><span class="nav-number">1.0.1.</span> <span class="nav-text">shellcode编写:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保护机制"><span class="nav-number">2.</span> <span class="nav-text">保护机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NX保护"><span class="nav-number">2.1.</span> <span class="nav-text">NX保护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ASLR"><span class="nav-number">2.2.</span> <span class="nav-text">ASLR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绕过stack-canary"><span class="nav-number">2.3.</span> <span class="nav-text">绕过stack canary :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-kernel-保护机制"><span class="nav-number">2.4.</span> <span class="nav-text">Linux kernel 保护机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fortify保护"><span class="nav-number">2.5.</span> <span class="nav-text">Fortify保护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆"><span class="nav-number">3.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gdb插件-控制-pwndbg-peda-gef-切换"><span class="nav-number">4.</span> <span class="nav-text">gdb插件, 控制 pwndbg, peda, gef 切换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#peda"><span class="nav-number">4.1.</span> <span class="nav-text">peda:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gef"><span class="nav-number">4.2.</span> <span class="nav-text">gef</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dbg"><span class="nav-number">4.3.</span> <span class="nav-text">dbg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROPgadget"><span class="nav-number">5.</span> <span class="nav-text">ROPgadget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用来寻找libc-版本的工具"><span class="nav-number">6.</span> <span class="nav-text">用来寻找libc 版本的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装："><span class="nav-number">6.1.</span> <span class="nav-text">安装：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pwndocker"><span class="nav-number">7.</span> <span class="nav-text">pwndocker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x64与x86架构函数原理"><span class="nav-number">8.</span> <span class="nav-text">x64与x86架构函数原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对齐约定"><span class="nav-number">8.1.</span> <span class="nav-text">对齐约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数调用约定-c-c"><span class="nav-number">8.2.</span> <span class="nav-text">  函数调用约定(c&#x2F;c++):</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stdcall"><span class="nav-number">8.2.1.</span> <span class="nav-text">stdcall</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cdecl"><span class="nav-number">8.2.2.</span> <span class="nav-text">cdecl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fastcall"><span class="nav-number">8.2.3.</span> <span class="nav-text">fastcall</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#thiscall"><span class="nav-number">8.2.4.</span> <span class="nav-text">thiscall</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#naked-call"><span class="nav-number">8.2.5.</span> <span class="nav-text">naked call</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞利用技术与技巧"><span class="nav-number">9.</span> <span class="nav-text">漏洞利用技术与技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chanry-绕过"><span class="nav-number">10.</span> <span class="nav-text">chanry 绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#涉及工具使用"><span class="nav-number">10.1.</span> <span class="nav-text">涉及工具使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rop利用链"><span class="nav-number">11.</span> <span class="nav-text">rop利用链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pwntools"><span class="nav-number">12.</span> <span class="nav-text">pwntools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shellcode"><span class="nav-number">13.</span> <span class="nav-text">shellcode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞程序编写"><span class="nav-number">13.1.</span> <span class="nav-text">漏洞程序编写:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shellcode代码实现"><span class="nav-number">13.2.</span> <span class="nav-text">shellcode代码实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pOne"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">pOne</p>
  <div class="site-description" itemprop="description">to lean your likes</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pOne</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="true"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<! -- clicklove -->
<script type="text/javascript" src="/js/src/clicklove.js"> </script>
</body>
</html>
